View/Pages/RegistrationPage.xaml

<Page x:Class="Task6._1.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Task6._1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="245"
                Height="255"
                CornerRadius="35"
                BorderBrush="#a4c8e0"
                BorderThickness="2"
                Background="#e7ffff"
                Margin=  "30 20 0 0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Margin=  "10 20 0 0">
                        <TextBlock FontSize="17"
                                   FontWeight="SemiBold">
                            <Run Text="Практическая работа №6"
                                 Foreground="#003166"/>
                        </TextBlock>
                        <TextBlock Text="Работа с SQLite"
                                   TextAlignment="Center"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   Foreground="#003d6e"/>
                        <materialDesign:PackIcon Kind="Database"
                                                 Margin="0 10 0 0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#003d6e"
                                                 Height="40"
                                                 Width="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="30,130,20,105">
                    <materialDesign:PackIcon x:Name="Icon1I"
                                             Kind="Email"
                                             Width="15"
                                             Height="15"
                                             />
                    <TextBox Width="150"
                             Margin="10 ,0,0,0"
                             FontWeight="Regular"
                             x:Name="TbLogin"
                             Foreground="#003d6e"
                             FontSize="8"
                             Text="Введите адрес электронной почты"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#a4c8e0"
                             Height="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="30,165,20,70">
                    <materialDesign:PackIcon 
                                             Kind="Password"
                                             Width="15"
                                             Height="15"
                                             />
                    <TextBox Width="150"
                             Margin="10 ,0,0,0"
                             FontWeight="Regular"
                             x:Name="PbPassword"
                             Foreground="#003d6e"
                             FontSize="8"
                             Text="Введите пароль"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#a4c8e0"
                             Height="15"/>

                </StackPanel>

                <StackPanel Margin="0 160 0 0"
                            Orientation="Horizontal">
                    <Button Width="110" Height="25"
                            Margin="20 0 20 0 "
                            x:Name="BtnCreat"
                            Click="BtnCreat_Click"
                            Background="#003d6e"
                            BorderBrush="#003d6e"
                            Foreground="#e7ffff"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#a4c8e0"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"
                                                     Margin="0 0 3 0 "
                                                     />
                            <TextBlock Text="Создать аккаунт"
                                       FontSize="9" />
                        </StackPanel>
                    </Button>

                    <Button Width="80"  Height="25"
                            x:Name="BtnBack"
                            Click="BtnBack_Click"
                            Background="#e7ffff"
                            BorderBrush="#003d6e"
                            Foreground="#003d6e"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#a4c8e0"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SpyOff"
                                                     Margin="0 0 3 0 "/>
                            <TextBlock Text="Или войти"
                                        FontSize="9"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
